#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/agent.h
memory
-

../include/world.h
agent.h
../include/agent.h
vector
-
memory
-
iostream
-

/home/nio/singleton/src/agent.cpp
agent.h
/home/nio/singleton/src/agent.h
world.h
/home/nio/singleton/src/world.h

/home/nio/singleton/src/main.cpp
iostream
-
memory
-
world.h
/home/nio/singleton/src/world.h

/home/nio/singleton/src/world.cpp
world.h
/home/nio/singleton/src/world.h

